/* start global */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Very-dark-blue--mainbg: hsl(217, 54%, 11%);
    /*(main-BG) */
    --Very-dark-blue--cardbg: hsl(216, 50%, 16%);
    /*   (card BG) */
    --Very-dark-blue--line: hsl(215, 32%, 27%);
    /*(line)*/
    --White: hsl(0, 0%, 100%)
}
body {
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100dvh;
    background-color: var(--Very-dark-blue--mainbg)
    ;padding: 2rem;
}
@media(max-width:600px){
    body{
        padding: 1rem;
    }
}
/* end global */
/* start card */

.card {
    width: 30rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--Very-dark-blue--cardbg);
    box-shadow: 0px 35px 0px 18px rgba(0, 0, 0, 0.1) ,
    0 0 0 70px hsl(216, 50%, 16% , 0.1) ;
}
@media(max-width:600px){
    .card {
        padding: 1.5rem; 
        max-width: 21rem;
    }
}

.card img {
    width: 100%;
    border-radius: 0.5rem;
    position: relative;
}

.overlay-img {
    position: relative;
    cursor: pointer;
    transition: .3s;
}
.overlay-img  {
    position: relative;
    cursor: pointer;
}
.img {
    position: relative;
}
.img::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(178, 100%, 50% , 0.6);
    border-radius: 0.7rem;
    cursor: pointer;
    z-index: 1;
    display: none;
}
.overlay-img svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 1;
    display: none;
}

.overlay-img:hover .img::before , 
.overlay-img:hover svg {
    display: block;
}




.card h1 {
    color: var(--White);
    transition: .3s;
    cursor: pointer;
    font-size: 1.8rem;
}

.card h1:hover {
    color: var(--Cyan);
}
.card p.text {
    color: var(--Soft-blue);
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 300;
}
@media(max-width:600px){
 .card p.text {
    margin-bottom: 1rem;
 }
}
@media(max-width:600px){
    .card p.text {
        font-size: 1rem;
    }
}

.card .text-eth {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
@media(max-width:600px){
 .card .text-eth {
    margin-bottom: 1rem;
 }
}
.card p.eth{
    color: var(--Cyan);
    font-size: 1.3rem;
}
@media(max-width:600px){
    .card p.eth {
        font-size: 1rem;
    }
}
.card .text-eth p.eth .eth-svg , 
.card .text-eth .eth-clock{
    margin-right: 0.3rem;
    
}

.card .text-eth span {
    font-size: 1.3rem;
    color: var(--Soft-blue);
}
.card hr {
    border: none;
    background-color: var(--Very-dark-blue--line);
    height: 1px;
    margin-bottom: 1.5rem;
}
@media(max-width:600px){
 .card hr {
    margin-bottom: 1rem;
 }
}

.card .avatar {
    display: flex;
    align-items: center;
}
.card .avatar img {
    width: 10%;
    border: 1px solid var(--White);
    border-radius: 1in;
    margin-right: 1rem;
}
.card .avatar p {
    color: var(--Soft-blue);
    font-size: 1.2rem;
}
.card .avatar p a {
    text-decoration: none;
    color: var(--White);
    cursor: pointer;
    margin-left: 0.2rem;
    transition: .3s;
}
.card .avatar p a:hover {
    color: var(--Cyan);
}

footer {
    margin-top: 2rem;
    color: var(--White);
}
footer a { 
    text-decoration: none;
    color: var(--Soft-blue);
    transition:.3s;
}
footer a:hover {
    color: var(--Cyan);
}
/* end card */